Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\1\Desktop\esp\hello_world\build\hello_world.elf C:\Users\1\Desktop\esp\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
I (203) heap_init: Initializing. RAM available for dynamic allocation:
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:05:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07354h ( 29524) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001737c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b738h ( 46904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002b760 vaddr=40086aa4 size=060a4h ( 24740) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0003180c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:05:06[0m
[0;32mI (183) app_init: ELF file SHA256:  fef945a99...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 4008CB48 len 000134B8 (77 KiB): IRAM[0m
[0;33mW (236) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306068 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
