Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\1\Desktop\esp\web_server\build\web_server.elf C:\Users\1\Desktop\esp\web_server\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 14:36:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b35ch (111452) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002b384 vaddr=3ffb0000 size=03fb4h ( 16308) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002f340 vaddr=40080000 size=00cd8h (  3288) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=89b94h (564116) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b9bbc vaddr=40080cd8 size=17444h ( 95300) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000d1008 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (396) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     web_server[0m
[0;32mI (407) app_init: App version:      1.0.0[0m
[0;32mI (410) app_init: Compile time:     Jan 27 2026 14:38:54[0m
[0;32mI (415) app_init: ELF file SHA256:  9203c0ab3...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v3.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB82E0 len 00027D20 (159 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;33mW (469) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (481) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;33mW (487) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (511) WEBSERVER: Starting ESP32 Web Server[0m
[0;32mI (541) wifi:wifi driver task: 3ffbfe2c, prio:23, stack:6656, core=0[0m
[0;32mI (561) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (561) wifi:wifi certification version: v7.0[0m
[0;32mI (561) wifi:config NVS flash: enabled[0m
[0;32mI (561) wifi:config nano formatting: disabled[0m
[0;32mI (561) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (571) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (571) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (581) wifi:Init static rx buffer size: 1600[0m
[0;32mI (581) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (591) wifi_init: rx ba win: 6[0m
[0;32mI (591) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (601) wifi_init: udp mbox: 6[0m
[0;32mI (601) wifi_init: tcp mbox: 6[0m
[0;32mI (601) wifi_init: tcp tx win: 5760[0m
[0;32mI (611) wifi_init: tcp rx win: 5760[0m
[0;32mI (611) wifi_init: tcp mss: 1440[0m
[0;32mI (611) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (621) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (631) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (711) wifi:mode : softAP (d4:e9:f4:65:68:f5)[0m
[0;32mI (721) wifi:Total power save buffer number: 16[0m
[0;32mI (721) wifi:Init max length of beacon: 752/752[0m
[0;32mI (721) wifi:Init max length of beacon: 752/752[0m
[0;32mI (721) WEBSERVER: WiFi AP started with SSID: ESP32-WebServer[0m
[0;32mI (731) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (741) WEBSERVER: Connect to WiFi SSID 'ESP32-WebServer' with password '123456789'[0m
[0;32mI (741) WEBSERVER: Access the web server at http://192.168.4.1[0m
[0;32mI (751) WEBSERVER: Starting HTTP Server on port: '80'[0m
[0;32mI (761) WEBSERVER: Registering URI handlers[0m
[0;32mI (761) main_task: Returned from app_main()[0m
[0;32mI (23511) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23511) wifi:station: 26:6f:5e:1c:e8:ca join, AID=1, bgn, 20[0m
[0;32mI (23651) wifi:<ba-add>idx:2 (ifx:1, 26:6f:5e:1c:e8:ca), tid:0, ssn:715, winSize:64[0m
