Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\1\Desktop\esp\web_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/1/Desktop/esp/web_server/build/partition_table/partition-table.bin C:/Users/1/Desktop/esp/web_server/build/web_server.bin"
web_server.bin binary size 0xc1050 bytes. Smallest app partition is 0x100000 bytes. 0x3efb0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\1\Desktop\esp\web_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/1/Desktop/esp/web_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/1/Desktop/esp/web_server/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 web_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:65:68:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 292.2 kbit/s)...
Hash of data verified.
Compressed 790608 bytes to 499351...
Writing at 0x00010000... (3 %)
Writing at 0x0001c543... (6 %)
Writing at 0x0002531e... (9 %)
Writing at 0x00030750... (12 %)
Writing at 0x00036106... (16 %)
Writing at 0x0003c036... (19 %)
Writing at 0x00041bd1... (22 %)
Writing at 0x00047ae4... (25 %)
Writing at 0x0004d711... (29 %)
Writing at 0x00053765... (32 %)
Writing at 0x00058c19... (35 %)
Writing at 0x0005e7d9... (38 %)
Writing at 0x0006425c... (41 %)
Writing at 0x00069a6a... (45 %)
Writing at 0x0006f140... (48 %)
Writing at 0x00074c17... (51 %)
Writing at 0x0007ac37... (54 %)
Writing at 0x000804d0... (58 %)
Writing at 0x0008615b... (61 %)
Writing at 0x0008be1c... (64 %)
Writing at 0x0009167c... (67 %)
Writing at 0x0009744a... (70 %)
Writing at 0x0009d366... (74 %)
Writing at 0x000a3122... (77 %)
Writing at 0x000a8937... (80 %)
Writing at 0x000b149b... (83 %)
Writing at 0x000b71a8... (87 %)
Writing at 0x000bd179... (90 %)
Writing at 0x000c2bf1... (93 %)
Writing at 0x000c8db5... (96 %)
Writing at 0x000ce10a... (100 %)
Wrote 790608 bytes (499351 compressed) at 0x00010000 in 11.6 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
