Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\1\Desktop\esp\blink\build\blink.elf C:\Users\1\Desktop\esp\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 15:38:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07994h ( 31124) map[0m
[0;32mI (97) esp_image: segment 1: paddr=000179bc vaddr=3ffb0000 size=02210h (  8720) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019bd4 vaddr=40080000 size=06444h ( 25668) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0c228h ( 49704) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0002c250 vaddr=40086444 size=06724h ( 26404) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003297c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     blink[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Jan 26 2026 15:38:02[0m
[0;32mI (183) app_init: ELF file SHA256:  7870004eb...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v3.1[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (214) heap_init: At 3FFB2A78 len 0002D588 (181 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (231) heap_init: At 4008CB68 len 00013498 (77 KiB): IRAM[0m
[0;33mW (237) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (249) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) example: Example configured to blink GPIO LED![0m
[0;32mI (278) example: Turning the LED OFF![0m
[0;32mI (1278) example: Turning the LED ON![0m
[0;32mI (2278) example: Turning the LED OFF![0m
[0;32mI (3278) example: Turning the LED ON![0m
[0;32mI (4278) example: Turning the LED OFF![0m
[0;32mI (5278) example: Turning the LED ON![0m
[0;32mI (6278) example: Turning the LED OFF![0m
[0;32mI (7278) example: Turning the LED ON![0m
[0;32mI (8278) example: Turning the LED OFF![0m
[0;32mI (9278) example: Turning the LED ON![0m
[0;32mI (10278) example: Turning the LED OFF![0m
[0;32mI (11278) example: Turning the LED ON![0m
[0;32mI (12278) example: Turning the LED OFF![0m
[0;32mI (13278) example: Turning the LED ON![0m
[0;32mI (14278) example: Turning the LED OFF![0m
[0;32mI (15278) example: Turning the LED ON![0m
[0;32mI (16278) example: Turning the LED OFF![0m
[0;32mI (17278) example: Turning the LED ON![0m
[0;32mI (18278) example: Turning the LED OFF![0m
[0;32mI (19278) example: Turning the LED ON![0m
[0;32mI (20278) example: Turning the LED OFF![0m
[0;32mI (21278) example: Turning the LED ON![0m
[0;32mI (22278) example: Turning the LED OFF![0m
[0;32mI (23278) example: Turning the LED ON![0m
[0;32mI (24278) example: Turning the LED OFF![0m
[0;32mI (25278) example: Turning the LED ON![0m
[0;32mI (26278) example: Turning the LED OFF![0m
[0;32mI (27278) example: Turning the LED ON![0m
[0;32mI (28278) example: Turning the LED OFF![0m
[0;32mI (29278) example: Turning the LED ON![0m
[0;32mI (30278) example: Turning the LED OFF![0m
[0;32mI (31278) example: Turning the LED ON![0m
[0;32mI (32278) example: Turning the LED OFF![0m
[0;32mI (33278) example: Turning the LED ON![0m
[0;32mI (34278) example: Turning the LED OFF![0m
[0;32mI (35278) example: Turning the LED ON![0m
[0;32mI (36278) example: Turning the LED OFF![0m
[0;32mI (37278) example: Turning the LED ON![0m
[0;32mI (38278) example: Turning the LED OFF![0m
[0;32mI (39278) example: Turning the LED ON![0m
[0;32mI (40278) example: Turning the LED OFF![0m
[0;32mI (41278) example: Turning the LED ON![0m
[0;32mI (42278) example: Turning the LED OFF![0m
[0;32mI (43278) example: Turning the LED ON![0m
[0;32mI (44278) example: Turning the LED OFF![0m
[0;32mI (45278) example: Turning the LED ON![0m
[0;32mI (46278) example: Turning the LED OFF![0m
[0;32mI (47278) example: Turning the LED ON![0m
[0;32mI (48278) example: Turning the LED OFF![0m
[0;32mI (49278) example: Turning the LED ON![0m
[0;32mI (50278) example: Turning the LED OFF![0m
[0;32mI (51278) example: Turning the LED ON![0m
[0;32mI (52278) example: Turning the LED OFF![0m
[0;32mI (53278) example: Turning the LED ON![0m
[0;32mI (54278) example: Turning the LED OFF![0m
[0;32mI (55278) example: Turning the LED ON![0m
[0;32mI (56278) example: Turning the LED OFF![0m
[0;32mI (57278) example: Turning the LED ON![0m
[0;32mI (58278) example: Turning the LED OFF![0m
[0;32mI (59278) example: Turning the LED ON![0m
[0;32mI (60278) example: Turning the LED OFF![0m
[0;32mI (61278) example: Turning the LED ON![0m
[0;32mI (62278) example: Turning the LED OFF![0m
[0;32mI (63278) example: Turning the LED ON![0m
[0;32mI (64278) example: Turning the LED OFF![0m
[0;32mI (65278) example: Turning the LED ON![0m
[0;32mI (66278) example: Turning the LED OFF![0m
[0;32mI (67278) example: Turning the LED ON![0m
[0;32mI (68278) example: Turning the LED OFF![0m
[0;32mI (69278) example: Turning the LED ON![0m
[0;32mI (70278) example: Turning the LED OFF![0m
[0;32mI (71278) example: Turning the LED ON![0m
[0;32mI (72278) example: Turning the LED OFF![0m
[0;32mI (73278) example: Turning the LED ON![0m
[0;32mI (74278) example: Turning the LED OFF![0m
[0;32mI (75278) example: Turning the LED ON![0m
[0;32mI (76278) example: Turning the LED OFF![0m
[0;32mI (77278) example: Turning the LED ON![0m
[0;32mI (78278) example: Turning the LED OFF![0m
[0;32mI (79278) example: Turning the LED ON![0m
[0;32mI (80278) example: Turning the LED OFF![0m
[0;32mI (81278) example: Turning the LED ON![0m
[0;32mI (82278) example: Turning the LED OFF![0m
[0;32mI (83278) example: Turning the LED ON![0m
[0;32mI (84278) example: Turning the LED OFF![0m
[0;32mI (85278) example: Turning the LED ON![0m
[0;32mI (86278) example: Turning the LED OFF![0m
[0;32mI (87278) example: Turning the LED ON![0m
[0;32mI (88278) example: Turning the LED OFF![0m
[0;32mI (89278) example: Turning the LED ON![0m
[0;32mI (90278) example: Turning the LED OFF![0m
[0;32mI (91278) example: Turning the LED ON![0m
[0;32mI (92278) example: Turning the LED OFF![0m
[0;32mI (93278) example: Turning the LED ON![0m
[0;32mI (94278) example: Turning the LED OFF![0m
[0;32mI (95278) example: Turning the LED ON![0m
[0;32mI (96278) example: Turning the LED OFF![0m
[0;32mI (97278) example: Turning the LED ON![0m
[0;32mI (98278) example: Turning the LED OFF![0m
[0;32mI (99278) example: Turning the LED ON![0m
[0;32mI (100278) example: Turning the LED OFF![0m
[0;32mI (101278) example: Turning the LED ON![0m
[0;32mI (102278) example: Turning the LED OFF![0m
[0;32mI (103278) example: Turning the LED ON![0m
[0;32mI (104278) example: Turning the LED OFF![0m
[0;32mI (105278) example: Turning the LED ON![0m
[0;32mI (106278) example: Turning the LED OFF![0m
[0;32mI (107278) example: Turning the LED ON![0m
[0;32mI (108278) example: Turning the LED OFF![0m
[0;32mI (109278) example: Turning the LED ON![0m
[0;32mI (110278) example: Turning the LED OFF![0m
[0;32mI (111278) example: Turning the LED ON![0m
[0;32mI (112278) example: Turning the LED OFF![0m
[0;32mI (113278) example: Turning the LED ON![0m
[0;32mI (114278) example: Turning the LED OFF![0m
[0;32mI (115278) example: Turning the LED ON![0m
[0;32mI (116278) example: Turning the LED OFF![0m
[0;32mI (117278) example: Turning the LED ON![0m
[0;32mI (118278) example: Turning the LED OFF![0m
[0;32mI (119278) example: Turning the LED ON![0m
[0;32mI (120278) example: Turning the LED OFF![0m
[0;32mI (121278) example: Turning the LED ON![0m
[0;32mI (122278) example: Turning the LED OFF![0m
[0;32mI (123278) example: Turning the LED ON![0m
[0;32mI (124278) example: Turning the LED OFF![0m
[0;32mI (125278) example: Turning the LED ON![0m
[0;32mI (126278) example: Turning the LED OFF![0m
[0;32mI (127278) example: Turning the LED ON![0m
[0;32mI (128278) example: Turning the LED OFF![0m
[0;32mI (129278) example: Turning the LED ON![0m
[0;32mI (130278) example: Turning the LED OFF![0m
[0;32mI (131278) example: Turning the LED ON![0m
[0;32mI (132278) example: Turning the LED OFF![0m
[0;32mI (133278) example: Turning the LED ON![0m
[0;32mI (134278) example: Turning the LED OFF![0m
[0;32mI (135278) example: Turning the LED ON![0m
[0;32mI (136278) example: Turning the LED OFF![0m
[0;32mI (137278) example: Turning the LED ON![0m
[0;32mI (138278) example: Turning the LED OFF![0m
[0;32mI (139278) example: Turning the LED ON![0m
[0;32mI (140278) example: Turning the LED OFF![0m
[0;32mI (141278) example: Turning the LED ON![0m
[0;32mI (142278) example: Turning the LED OFF![0m
[0;32mI (143278) example: Turning the LED ON![0m
[0;32mI (144278) example: Turning the LED OFF![0m
[0;32mI (145278) example: Turning the LED ON![0m
[0;32mI (146278) example: Turning the LED OFF![0m
[0;32mI (147278) example: Turning the LED ON![0m
[0;32mI (148278) example: Turning the LED OFF![0m
[0;32mI (149278) example: Turning the LED ON![0m
[0;32mI (150278) example: Turning the LED OFF![0m
[0;32mI (151278) example: Turning the LED ON![0m
[0;32mI (152278) example: Turning the LED OFF![0m
[0;32mI (153278) example: Turning the LED ON![0m
[0;32mI (154278) example: Turning the LED OFF![0m
[0;32mI (155278) example: Turning the LED ON![0m
[0;32mI (156278) example: Turning the LED OFF![0m
[0;32mI (157278) example: Turning the LED ON![0m
[0;32mI (158278) example: Turning the LED OFF![0m
[0;32mI (159278) example: Turning the LED ON![0m
[0;32mI (160278) example: Turning the LED OFF![0m
[0;32mI (161278) example: Turning the LED ON![0m
[0;32mI (162278) example: Turning the LED OFF![0m
[0;32mI (163278) example: Turning the LED ON![0m
[0;32mI (164278) example: Turning the LED OFF![0m
[0;32mI (165278) example: Turning the LED ON![0m
[0;32mI (166278) example: Turning the LED OFF![0m
[0;32mI (167278) example: Turning the LED ON![0m
[0;32mI (168278) example: Turning the LED OFF![0m
[0;32mI (169278) example: Turning the LED ON![0m
[0;32mI (170278) example: Turning the LED OFF![0m
[0;32mI (171278) example: Turning the LED ON![0m
[0;32mI (172278) example: Turning the LED OFF![0m
[0;32mI (173278) example: Turning the LED ON![0m
[0;32mI (174278) example: Turning the LED OFF![0m
[0;32mI (175278) example: Turning the LED ON![0m
[0;32mI (176278) example: Turning the LED OFF![0m
[0;32mI (177278) example: Turning the LED ON![0m
[0;32mI (178278) example: Turning the LED OFF![0m
[0;32mI (179278) example: Turning the LED ON![0m
[0;32mI (180278) example: Turning the LED OFF![0m
[0;32mI (181278) example: Turning the LED ON![0m
[0;32mI (182278) example: Turning the LED OFF![0m
[0;32mI (183278) example: Turning the LED ON![0m
[0;32mI (184278) example: Turning the LED OFF![0m
[0;32mI (185278) example: Turning the LED ON![0m
[0;32mI (186278) example: Turning the LED OFF![0m
[0;32mI (187278) example: Turning the LED ON![0m
[0;32mI (188278) example: Turning the LED OFF![0m
[0;32mI (189278) example: Turning the LED ON![0m
[0;32mI (190278) example: Turning the LED OFF![0m
[0;32mI (191278) example: Turning the LED ON![0m
[0;32mI (192278) example: Turning the LED OFF![0m
[0;32mI (193278) example: Turning the LED ON![0m
[0;32mI (194278) example: Turning the LED OFF![0m
[0;32mI (195278) example: Turning the LED ON![0m
[0;32mI (196278) example: Turning the LED OFF![0m
[0;32mI (197278) example: Turning the LED ON![0m
[0;32mI (198278) example: Turning the LED OFF![0m
[0;32mI (199278) example: Turning the LED ON![0m
[0;32mI (200278) example: Turning the LED OFF![0m
[0;32mI (201278) example: Turning the LED ON![0m
[0;32mI (202278) example: Turning the LED OFF![0m
[0;32mI (203278) example: Turning the LED ON![0m
[0;32mI (204278) example: Turning the LED OFF![0m
[0;32mI (205278) example: Turning the LED ON![0m
[0;32mI (206278) example: Turning the LED OFF![0m
[0;32mI (207278) example: Turning the LED ON![0m
[0;32mI (208278) example: Turning the LED OFF![0m
[0;32mI (209278) example: Turning the LED ON![0m
[0;32mI (210278) example: Turning the LED OFF![0m
[0;32mI (211278) example: Turning the LED ON![0m
[0;32mI (212278) example: Turning the LED OFF![0m
[0;32mI (213278) example: Turning the LED ON![0m
[0;32mI (214278) example: Turning the LED OFF![0m
[0;32mI (215278) example: Turning the LED ON![0m
[0;32mI (216278) example: Turning the LED OFF![0m
[0;32mI (217278) example: Turning the LED ON![0m
[0;32mI (218278) example: Turning the LED OFF![0m
[0;32mI (219278) example: Turning the LED ON![0m
[0;32mI (220278) example: Turning the LED OFF![0m
[0;32mI (221278) example: Turning the LED ON![0m
[0;32mI (222278) example: Turning the LED OFF![0m
[0;32mI (223278) example: Turning the LED ON![0m
[0;32mI (224278) example: Turning the LED OFF![0m
[0;32mI (225278) example: Turning the LED ON![0m
[0;32mI (226278) example: Turning the LED OFF![0m
[0;32mI (227278) example: Turning the LED ON![0m
[0;32mI (228278) example: Turning the LED OFF![0m
[0;32mI (229278) example: Turning the LED ON![0m
[0;32mI (230278) example: Turning the LED OFF![0m
[0;32mI (231278) example: Turning the LED ON![0m
[0;32mI (232278) example: Turning the LED OFF![0m
[0;32mI (233278) example: Turning the LED ON![0m
[0;32mI (234278) example: Turning the LED OFF![0m
[0;32mI (235278) example: Turning the LED ON![0m
[0;32mI (236278) example: Turning the LED OFF![0m
[0;32mI (237278) example: Turning the LED ON![0m
[0;32mI (238278) example: Turning the LED OFF![0m
[0;32mI (239278) example: Turning the LED ON![0m
[0;32mI (240278) example: Turning the LED OFF![0m
